# Copy me to .env
NODE_ENV=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_URL=https://sirge-dev.s3.us-west-2.amazonaws.com
AWS_REGION=us-west-2
USER_POOL_CLIENT_ID=
STRIPE_TOKEN=
COGNITO_X_API_KEY=
FB_CLIENT_ID=
FB_SECRET_KEY=
FB_HOST=
TIKTOK_APP_ID=
TIKTOK_APP_SECRET=
IP_API_CO_KEY = 
GOOGLE_API_KEY = 
SENTRY_DSN=https://4a209371c5f64cf895fe410c5c9025fa@glitchtip.prod.sirge.com/3